<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimelyGreetingsModelStoreContainer" CdmEntityContainer="TimelyGreetingsEntities">
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="TimelyGreetingsModel.Attachment">
        <MappingFragment StoreEntitySet="Attachment">
          <ScalarProperty Name="GreetingID" ColumnName="GreetingID" />
          <ScalarProperty Name="AttachmentID" ColumnName="AttachmentID" />
          <ScalarProperty Name="AttachmentType" ColumnName="AttachmentType" />
          <ScalarProperty Name="AttachmentSize" ColumnName="AttachmentSize" />
          <ScalarProperty Name="AttachmentData" ColumnName="AttachmentData" />
          <ScalarProperty Name="AttachmentURL" ColumnName="AttachmentURL" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OccassionTypes">
      <EntityTypeMapping TypeName="TimelyGreetingsModel.OccassionType">
        <MappingFragment StoreEntitySet="OccassionType">
          <ScalarProperty Name="OccassionTypeID" ColumnName="OccassionTypeID" />
          <ScalarProperty Name="OccassionTypeName" ColumnName="OccassionTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipients">
      <EntityTypeMapping TypeName="TimelyGreetingsModel.Recipient">
        <MappingFragment StoreEntitySet="Recipient">
          <ScalarProperty Name="RecipientID" ColumnName="RecipientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedByUserID" ColumnName="CreatedByUserID" />
          <ScalarProperty Name="GreetingID" ColumnName="GreetingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TimelyGreetingsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TimelyGreetingsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PW" ColumnName="PW" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TimelyGreetingsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TimelyGreetingsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TimelyGreetingsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TimelyGreetingsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TimelyGreetingsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TimelyGreetingsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TimelyGreetingsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TimelyGreetingsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TimelyGreetingsModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Greetings">
      <EntityTypeMapping TypeName="TimelyGreetingsModel.Greeting">
        <MappingFragment StoreEntitySet="Greeting">
          <ScalarProperty Name="BodyText" ColumnName="BodyText" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="DateOpened" ColumnName="DateOpened" />
          <ScalarProperty Name="DateDelivered" ColumnName="DateDelivered" />
          <ScalarProperty Name="DateToSend" ColumnName="DateToSend" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OccassionTypeID" ColumnName="OccassionTypeID" />
          <ScalarProperty Name="GreetingID" ColumnName="GreetingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>