<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fc0c97b54be4860996551efd2bbb111" Name="Diagram1">
        <EntityTypeShape EntityType="TimelyGreetingsModel.Attachment" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelyGreetingsModel.OccassionType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelyGreetingsModel.Recipient" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelyGreetingsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimelyGreetingsModel.User" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TimelyGreetingsModel.FK_Recipient_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimelyGreetingsModel.Greeting" Width="1.5" PointX="6" PointY="3.75" />
        <AssociationConnector Association="TimelyGreetingsModel.FK_Attachment_Greeting" />
        <AssociationConnector Association="TimelyGreetingsModel.FK_Greeting_OccassionType" />
        <AssociationConnector Association="TimelyGreetingsModel.FK_Greeting_User" />
        <AssociationConnector Association="TimelyGreetingsModel.FK_Recipient_Greeting" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>